<!--pages/content/content.wxml-->
<!-- <view class='contrainer'>

</view> -->
<scroll-view class='contrainer'>
 <view class='row'>
  <image class='header' src="{{item.image?item.image :'../../images/imageheader.png'}}"></image>
  <text class='name'>{{item.nickname}}</text>
 </view>
  
  <view class='title'>{{item.title}}</view>
  <view class='desc'>{{item.desc}}</view>
  <view class='content'>{{item.content}}</view>
  <view class='clickrow'>
    <!-- <image class='focus' src="{{'../../images/imageheader.png'}}"></image>  -->
    <image class='like' src="{{likeStatus==0?'../../images/weidianzan.png':'../../images/yidianzan.png'}}" bindtap='likeClick'></image> 
  </view>
  
</scroll-view>
